# DotnetTemplateApp

./: .editorconfig  .gitignore  LICENSE  README.md  TemplateAppGenerator.sln
TemplateAppGenerator/: TemplateAppGenerator.csproj
TemplateAppGenerator/Properties/: launchSettings.json
TemplateAppGenerator/Properties/PublishProfiles/: DefaultPublish.pubxml
TemplateAppGenerator/src/: Program.cs
TemplateAppGenerator/src/CompilerServices/: IsExternalInit.cs
TemplateAppGenerator/src/Core/: AssemblyInfo.cs  DirectoyTemplateLocator.cs  IGenerateActionStore.cs  IProjectGenerator.cs  IProjectTemplateContent.cs  IQuestionGroup.cs  ITemplateLocator.cs  InputRequest.cs  ProjectGeneratorCli.cs  ProjectTemplateContentStore.cs  SharomptInputProcessor.cs  SharpPromptInputProcessor.cs  TemplateAppGeneratorApp.cs  TemplateArguments.cs
TemplateAppGenerator/src/Core/Cli/: ICliQuestionGroup.cs  LinterTemplateQuestionCli.cs  ProjectDetailTemplateQuestionCli.cs  SharedTemplateQuestionCli.cs  SharomptInputProcessor.cs
TemplateAppGenerator/src/Core/Commands/: ProjectGeneratorCli.cs
TemplateAppGenerator/src/Core/FileActions/: DotnetLocalToolActions.cs
TemplateAppGenerator/src/Core/GenerateActions/: ActionArguments.cs  DotnetLocalToolAction.cs  EditorconfigAction.cs  FileActionHelper.cs  IGenerateAction.cs
TemplateAppGenerator/src/Core/Schema/: LinterQuestionResult.cs  SharedQuestionResult.cs
TemplateAppGenerator/src/Core/Services/: IConsoleInputProcessor.cs  QuestionResultStore.cs
TemplateAppGenerator/src/Core/Template/: LinterTemplate.cs  ProjectFrameworkTemplate.cs  ProjectTypeTemplate.cs  RootTemplate.cs  SharedTemplate.cs
TemplateAppGenerator/src/Core/Templates/: LinterTemplateQuestion.cs  ProjectDetailTemplateQuestion.cs  (+1 more)
(+14 files in other folders)
